FLASK_APP=manager.py
FLASK_ENV=development
SECRET_KEY=d7fd949c8577231ee9d72369f9f42d54dfbb7da6
APP_SETTINGS='config.DevelopmentConfig'
CONNECTION_URL='postgresql://postgres:secretpassword@db:5432/users'
